# mycart

./: pom.xml
config/: test.properties
generator/: generatorConfig.xml
src/main/java/com/zhangzhi/: MycartApplication.java
src/main/java/com/zhangzhi/annotation/: Pagable.java
src/main/java/com/zhangzhi/controller/: EmployeeRestController.java  GoodsRestController.java  MenuVoController.java  OrderRestController.java  RoleRestController.java  UserController.java  VueController.java
src/main/java/com/zhangzhi/entity/: Employee.java  Goods.java  Menu.java  MenuVo.java  MyUser.java  Order.java  OrderItem.java  Permission.java  Role.java  RolePermission.java  Salary.java  UserRole.java  saldetail.java  saleorder.java
src/main/java/com/zhangzhi/inteceptors/: PageInterceptor.java  SessionConfiguration.java
src/main/java/com/zhangzhi/mapper/: ActivityMapper.java  BaseMapper.java  EmployeeMapper.java  GoodsMapper.java  MenuMapper.java  MenuVoMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SalDetailMapper.java  SaleOrderMapper.java  UserRoleMapper.java
src/main/java/com/zhangzhi/service/: ActivityService.java  BaseService.java  EmployeeService.java  GoodsService.java  MenuService.java  MenuVoService.java  OrderService.java  PermissionService.java  RoleService.java  SaleOrderService.java
src/main/java/com/zhangzhi/view/: MenuVoView.java  RoleMenuView.java  SalDetailView.java  SalaryView.java  SaleOrderView.java
src/main/java/com/zhangzhi/vo/: MyException.java  OrderVo.java  TreeNode.java  UserException.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: ActivityMapper.xml  EmployeeMapper.xml  GoodsMapper.xml  MenuMapper.xml  MenuVoMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SalDetailMapper.xml  SaleOrderMapper.xml  UserRoleMapper.xml
src/main/resources/static/: area.json
src/main/resources/templates/: insert.jsp  list.html  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/goods/: insert.jsp  list.jsp  update.jsp
src/test/java/com/zhangzhi/: MycartApplicationTests.java
